<!--Animations-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            border: 1px solid black;
            height: 100vh;
            width: 100vw;
            display: flex;
            position: relative;
            background-color: lightgoldenrodyellow;
        }

        #circle1 {
            align-self: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            border-radius: 100px;
            background-color: aquamarine;
            animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            position: relative;
            animation-timing-function: ease-in;
            animation-direction: alternate;
        }

        @keyframes rightMovement {
            from {
                left: 0px;
            }

            to {
                left: 80vw;
            }
        }

        .box {
            height: 100px;
            width: 100px;
            border: 1px solid black;
            position: relative;
            background-color: lightgreen;
        }

        #box1 {
            align-self: flex-start;
            animation-name: left-to-right;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-timing-function: ease-in;
            animation-direction: alternate;
        }
        @keyframes left-to-right {
            from {
                left: 0px;
            }
            to {
                left: 80vw;
            }
        }
        #box2 {
            align-self: flex-end;
            animation-name: right-to-left;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-timing-function: ease-in;
            animation-direction: alternate;
        }
        @keyframes right-to-left {
            from {
                left: 80vw;
            }
            to {
                left: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="circle" id="circle1"></div>
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
    </div>
</body>

</html>