<!-- FlexBOX1 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            background-color: beige;
            border: 1px solid black;
            height: 500px;
            display: flex;
            flex-direction: row;
            flex-wrap:wrap;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            margin: 1px;
            padding: 5px; 
        }
        #box1 {
            background-color: rgb(229, 123, 123);
        }

        #box2 {
            background-color: lightgreen;
        }

        #box3 {
            background-color: hsl(212, 65%, 54%);
        }

        #box4 {
            background-color: rgba(250, 250, 0, 0.305);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>

</html>