<!-- FlexItems -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexItems</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container{
            background-color: beige;
            border: 1px solid black;
            height: 500px;
            display: flex;
            flex-direction: row;
            /* flex-wrap:wrap; */
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            margin: 1px;
            padding: 5px; 
        }
        #box1 {
            background-color: rgb(229, 123, 123);
            flex-shrink: 4; /* flex-item property */
            /* order: 100;     /* flex-item property */
        }

        #box2 {
            background-color: lightgreen;
            flex-shrink: 3; /* flex-item property */
        }

        #box3 {
            background-color: hsl(212, 65%, 54%);
            flex-shrink:2;  /* flex-item property */
        }

        #box4 {
            background-color: rgba(250, 250, 0, 0.305);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">BOX1</div>
        <div class="box" id="box2">BOX2</div>
        <div class="box" id="box3">BOX3</div>
        <div class="box" id="box4">BOX4</div>
    </div>
</body>
</html>