<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Kanban Board</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nata+Sans:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        body {
            inset: 0;
            z-index: -10;
            height: 100%;
            width: 100%;
            padding: 6rem 1.25rem;
            /* py-24 (6rem), px-5 (1.25rem) */
            display: flex;
            align-items: center;
            justify-content: center;
            background: radial-gradient(125% 125% at 50% 10%,
                    #000 40%,
                    #6633ee 100%);
            background-color: white;
            /* light mode style (will be toggled from JS)*/
            /* background: radial-gradient(
              125% 125% at 50% 10%, 
              #ffffff 40%, 
              #6633ee 100%
            ); */
            font-family: sans-serif;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            padding: 1.2rem;
            height: 80vh;
            width: 100%;
        }

        h1 {
            color: antiquewhite;
            backdrop-filter: blur(20px);
            backdrop-filter: drop-shadow(4px 4px 10px blue);
            font-weight: 100;
        }

        .board {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            width: 100%;
            margin-top: 1.3rem;
            gap: 0.8rem;
            
        }

        .list {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 1rem;
            border-radius: 6px;
            width: 35%;
            min-height: 400px;
        }
        .list h2 {
            color: rgba(194, 189, 189, 0.884);
            margin-bottom: 1rem;
            font-size: 1.5rem;
            font-weight: lighter;
        }
        .list:hover{
            background: rgba(255, 255, 255, 0.05);
            border-radius: 6px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.4);
        }
        
        .card {
            color: rgba(245, 245, 245, 0.797);
            margin-bottom: 10px;
            border-radius: 8px;
            cursor: grab;
            padding: 1.25rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s, box-shadow 0.2s;
            background: rgba(17, 22, 210, 0.1);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

        .card:active {
            cursor: grabbing;
            transform: scale(1.05);
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
        }
        .card:hover{

            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.4);
        }
        .add-item-btn{
            color: rgba(245, 245, 245, 0.797);
            border-radius: 0.6rem;
            cursor: pointer;
            padding: 0.7rem;
            background: rgba(17, 22, 210, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(20px);
            width: 30%;
            margin-top: 4.5rem;
        }
        .add-item-btn:active{
            transform: scale(1.05);
            transition: all ease-in 0.01s;
        }
        .add-item-btn:hover{
                        backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.4);
        }
        .list.over {
            background-color: aliceblue;
        }

        @media (max-width:768px) {
            .board {
                flex-direction: column;
                align-items: center;
            }

            .list {
                width: 80%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Simple Kanban Board</h1>
        <div class="board">
            <!--TO-DO List-->
            <div class="list" id="list1">
                <h2>To-Do</h2>
                <div class="card" draggable="true" id="card1">Cook</div>
                <div class="card" draggable="true" id="card2">Code</div>
                <div class="card" draggable="true" id="card3">Sleep</div>
                <button class="add-item-btn" type="button">+ Add</button>
            </div>
            <!--In Progress List-->
            <div class="list" id="list2">
                <h2>In Progress</h2>
                <div class="card" draggable="true" id="card3">Learning JS</div>
            </div>
            <!--Done List-->
            <div class="list" id="list3">
                <h2>Done</h2>
            </div>
        </div>
    </div>
    <script src = "script.js" defer></script>
</body>

</html>