<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Refresh</title>
    <style>
        h1{
            background-color: aqua;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        p{
            background-color: lightgreen;
        }
        footer{
            background-color: aliceblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Revisting CSS</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod non velit, itaque qui dignissimos consequatur illo
        sunt exercitationem similique fugiat ad maxime molestias illum sapiente laboriosam aperiam asperiores, tenetur
        dolorem.</p>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, officia! Lorem ipsum dolor sit.</p>
    
    <footer>This is the footer</footer>
</body>

</html>