<!-- selectors (styling using ID)-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #heading{
            background-color: aquamarine;
            text-align: center;
            border: 1px black;
        }

        #para1{
            background-color: beige;
            text-align: center;
        }

        #footer{
            background-color: cadetblue;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 id="heading">This is the heading</h1>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolorem provident at sint, vel
        placeat hic, quas odit consequatur delectus nihil a, ea quia magni tempore eaque eius! Voluptates, molestiae!
    </p>
    <footer id="footer">This da footer</footer>
</body>

</html>