<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start and Stop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background: #E6DADA;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #274046, #E6DADA);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #274046, #E6DADA);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        button {
            padding: 0.3rem;
            margin: 2px;
        }
    </style>
</head>

<body>
    <div class="conatiner" style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 90vh;
    width: 100%; overflow: hidden;">
        <h1>Chai aur JavaScript</h1>
        <div class="button-container">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
        </div>
    </div>
</body>
<script defer>
    const startBtn = document.getElementById('start');
    const stopBtn = document.getElementById('stop');
    
    const fnPrint = () => {
        console.log("Starting Now.", Date.now().toString());
    };
    const fnPrintStop = () => {
        console.log("Stopping Now.", Date.now().toString());
    }

    let startId = 0; //stores the id of the setInterval method.
    startBtn.addEventListener('click',() => {
        startId = setInterval(fnPrint,1000);
    });
    stopBtn.addEventListener('click',() => {
        clearInterval(startId);
        fnPrintStop();
    });
</script>

</html>