<!--Transforms-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>

        .box{
            margin: 200px;
            padding: auto;
            display: flex;
            align-items: c enter;
            justify-content: center;
            height: 500px;
            width: 500px;
            border: 1px solid black;
            background-color: beige;
        }
        .box:hover{
            transition: all 0.8s;
            background-color: bisque;
            transform: scale(0.5) rotate(45deg);
        }
        p{
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="box"><p>This is a box</p></div>
</body>
</html>