<!--https://youtu.be/dSJM4Gyh8jE?t=17439-->
<!--Flexbox with media queries-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox with Media Queries</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #container {
            display: flex;
            flex-direction: row;
            background-color: beige;
            min-height: 100vh;
        }

        .box-left{
            border:1px solid black;

        }
        .box-right{
            border:1px solid black;
        }
        @media (max-width:640px){
            #container{
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box-left">
            <h3>Lingang Gole Gole</h3>
            <p>Lingang golle golle golle wachaa!</p>
            <p>Lingang gu, lingangu, brrrah skada boom!</p>
            <p>Wacha wacha don pollos laka laka ting tang!</p>
            <p>Grra-ta-ta! Weng weng bogo shaka ling ling!</p>
            <p>Chikichiki boom, waka waka lingong!</p>
            <p>Zimba la blop, don pollos drop, ayy!</p>
            <p>Flangoo zip zap, lingang in da trap!</p>
            <p>Woo sha-ka-la-ka, gobble gobble zing zing!</p>
            <code>AI Generated SLOP</code>
        </div>
        <div class="box-right">
            <img class="img" id="img1"
                src="https://image-cdn-ak.spotifycdn.com/image/ab67706c0000d72cbc50248b734f65b96d66a0a4"
                alt="goofy-ahh-img1">
            <img class="img" id="img2"
                src="https://image-cdn-ak.spotifycdn.com/image/ab67706c0000d72cbc50248b734f65b96d66a0a4"
                alt="goofy-ahh-img2">
        </div>
    </div>
</body>

</html>