<!--https://youtu.be/dSJM4Gyh8jE?t=17073-->
<!--Media Quries with Flexbox-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries with FlexBox</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            background-color: beige;
            border: 1px solid black;
            height: 100vh;
            display: flex;
        }

        @media (min-width:640px) {
            .container {
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
        }

        @media (max-width:640px) {
            .container {
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
            }
        }

        .box {
            height: 100px;
            width: 100px;
            border: 1px solid black;
            margin: 10px;
            padding: 5px;
        }

        #box1 {
            background-color: rgb(229, 123, 123);
        }

        #box2 {
            background-color: lightgreen;
        }

        #box3 {
            background-color: hsl(212, 65%, 54%);
        }

        #box4 {
            background-color: rgba(250, 250, 0, 0.305);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>

</html>